\relax 
\citation{adams1995hitchhiker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the picture.}}{2}}
\newlabel{fig:picture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RLC Circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Operations with Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Using the Multisim simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RLC Circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operations with Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Using the Multisim simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RLC Circuits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operational Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load Effect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operations with Amplifiers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Using the Multisim simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{5}}
\newlabel{app:data}{{A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistance and Temperature of the Filament}}{5}}
\newlabel{tab:data}{{1}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}A {\tt  physica} macro}{6}}
\newlabel{app:macro}{{B}{6}}
