\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of Friction of the Eraser}}{3}}
\newlabel{tab:eraser_friction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eraser Friction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erasing Normal Force}{3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spring Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erasing Motion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Force Sensor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Swing Arm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erasing Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RLC Circuits}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{5}}
\newlabel{app:data}{{A}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistance and Temperature of the Filament}}{5}}
\newlabel{tab:data}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A {\tt  physica} macro}{6}}
