\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Method}{2}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {subsection}{\numberline {3.1}Eraser Friction}{3}
\contentsline {subsection}{\numberline {3.2}Erasing Normal Force}{3}
\contentsline {subsection}{\numberline {3.3}Spring Analysis}{4}
\contentsline {subsection}{\numberline {3.4}Erasing Motion}{4}
\contentsline {section}{\numberline {4}Results}{4}
\contentsline {subsection}{\numberline {4.1}Force Sensor}{4}
\contentsline {subsection}{\numberline {4.2}Swing Arm}{4}
\contentsline {subsection}{\numberline {4.3}Erasing Motion}{4}
\contentsline {subsection}{\numberline {4.4}Software}{4}
\contentsline {section}{\numberline {5}Discussion}{4}
\contentsline {subsection}{\numberline {5.1}RLC Circuits}{4}
\contentsline {section}{\numberline {6}Conclusion}{4}
\contentsline {section}{\numberline {7}Comments}{4}
\contentsline {section}{\numberline {A}Raw data}{5}
\contentsline {section}{\numberline {B}A {\tt physica} macro}{6}
